<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    main {
      margin: 20px;
    }
    
    p {
      color: #555;
    }
    
    .highlight {
      background-color: #555 ;
      color: #333;
      padding: 5px;
      font-weight: bold;
    }
    
    .favorite-app {
      background-color: #f2f2f2;
      color: #000000;
      padding: 10px;
      border-radius: 5px;
    }
    
    .course {
      margin-top: 20px;
    }
    
    .course h3 {
      color: #333;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Webpage</h1>
  </header>
<img src="hello.jpeg" alt="Hello">
  
  <main>
    <h2>My Name</h2>
    <p>Hi, I'm Parul Gautam. I have been learning web design and application development for a while now. I have some knowledge in HTML, CSS, JavaScript, and various web development frameworks.</p>
    
    <div class="favorite-app">
      <h3>Favorite Mobile Application</h3>
      <p>My favorite mobile application is Youtube because it is a platform which allows me to access entertainment as well as educational content.</p>
    </div>
    
    <div class="course">
      <h3>Looking Forward to Learning</h3>
      <p>In this course, I'm looking forward to learn about Web Applications. I am eager to expand my knowledge and improve my web design and application development abilities.</p>
     <h4>Visit my Github account</h4>
  
  
     <a href="https://github.com/Parulgautam4406/WebApplication2023">Link for github</a>

    </div>

   </main>
  
  <footer>
    <p>&copy; 2023 My MDEV Webpage. All rights reserved.</p>
  </footer>
</body>
</html>
